<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/mapel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/nilai"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/nilai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mapel"
            app:layout_constraintTop_toTopOf="@id/mapel"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:textSize="25dp"
            android:hint="0"
            android:textColor="@color/button"
            app:layout_constraintLeft_toLeftOf="@id/mapel"
            />
</androidx.constraintlayout.widget.ConstraintLayout>