<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card_item_jadwal"
    app:cardBackgroundColor="@color/button2"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/show_subjek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjek"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentTop="true"
            android:textColorHint="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
        <TextView
            android:id="@+id/show_guru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guru"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorHint="@color/black"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_below="@id/show_subjek"
        />
        <TextView
            android:id="@+id/show_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jadwal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorHint="@color/black"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/show_guru"
            android:ellipsize="marquee"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>